<!DOCTYPE html>
<html>
	<head>
		<title>Marks</title>
		<style type="text/css">
			h1{
				text-align: center;
				font-family: verdana;
			}

			table {
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 30%;

			}


			td, th {
				border: 1px solid #dddddd;
				text-align: left;
				padding: 8px;
			}

			tr:nth-child(even) {
				background-color: #dddddd;
			}
			input{
				width: 35px;
				height: 20px;

			}

			#myBtn {
				display: none;
				position: fixed;
				bottom: 20px;
				right: 30px;
				z-index: 99;
				border: none;
				outline: none;
				background-color: red;
				color: white;
				cursor: pointer;
				padding: 15px;
				border-radius: 10px;
			}

			#myBtn:hover {
				background-color: #555;
			}

		</style>
		
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		
	</head>

	<body>

		<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="#">Student Analytics</a>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="selection.html">Selection<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/logout/">Logout {{user}}</a>
					</li>
				</ul>
			</div>
		</nav>

		<h1>Sem XX-/*Subject</h1>
		<form  method="post">
			<input type="hidden" name="subject" value="{{subject}}">
			<table class="table table-hover">
				<tr>
					<th>UID</th>
					<th>UT1</th>
					<th>UT2</th>
					<th>SEM</th>
				</tr>
				{% for i in uids %}
				<tr><td>{{i}}</td>
					<td><input type="number"></td>
					<td><input type="number"></td>
					<td><input type="number"></td>
				</tr>

				{% endfor %}
			</table>
		</form>

		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



		<script>

			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					document.getElementById("myBtn").style.display = "block";
				} else {
					document.getElementById("myBtn").style.display = "none";
				}
			}

			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>


		<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	</body>
</html>
